/*
 * Copyright (c) 2018. Eduardo P. Garcia del Valle.
 *
 * If other author is present on the file, the copyrights are shared or of the mentioned author.
 *
 * Unless required by applicable law or agreed to in writing, software is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'es.upm.disnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "https://github.com/wcmc-its/ReCiter-Maven-Repository/raw/master/snapshots" }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    compile("org.springframework.boot:spring-boot-starter-mobile") {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    // Reciter Pubmed Tool
    compile group: 'edu.wcmc.reciter', name: 'reciter-pubmed-model', version: '0.0.1-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.github.bohnman', name: 'squiggly-filter-jackson', version: '1.3.8'

    // Jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    // SimMetrics
    compile 'com.github.mpkorstanje:simmetrics-core:4.1.1'

    // Apache Maths
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // Test

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'





}

test {
    enabled = false
}
